/* Generated by Glyphter (http://www.glyphter.com) on  Mon Sep 03 2018*/
@font-face {
    font-family: 'extraglyphicon';
    src: url('../fonts/extraglyphicon.eot');
    src: url('../fonts/extraglyphicon.eot?#iefix') format('embedded-opentype'),
         url('../fonts/extraglyphicon.woff') format('woff'),
         url('../fonts/extraglyphicon.ttf') format('truetype'),
         url('../fonts/extraglyphicon.svg#extraglyphicon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='extraglyphicon-']:before{
	display: inline-block;
   font-family: 'extraglyphicon';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.extraglyphicon-icons8-github:before{content:'\0041';}
.extraglyphicon-icons8-linkedin:before{content:'\0042';}
.extraglyphicon-icons8-stack-overflow:before{content:'\0043';}